<!DOCTYPE html><html xmlns="https://www.w3.org/1999/xhtml" lang="en-US"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui" /><title>Candy Crush</title><meta name="title" content="Candy Crush"><meta name="description" content="Candy Crush is a popular puzzle game with more than one trillion suitable plays. In addition, you will also be rewarded with a rainbow waterfall and delicious candy combo!"><meta name="external" content="true"><meta name="keywords" content="candy crush"><meta http-equiv="content-language" content="en" /><meta name="news_keywords" content="candy crush"><meta name="distribution" content="Global" /><meta http-equiv="audience" content="General" /><meta name="author" content="Candy Crush" /><meta property="og:url" content="https://candy-crush.io" /><meta property="og:description" content="Candy Crush is a popular puzzle game with more than one trillion suitable plays. In addition, you will also be rewarded with a rainbow waterfall and delicious candy combo!" /><meta name="resource-type" content="Document" /><meta property="og:image" content="/upload/imgs/candy-crush1.png" /><meta property="og:title" content="Candy Crush"><meta property="og:site_name" content="Candy Crush"><link rel="image_src" href="/upload/imgs/candy-crush1.png" /><meta property="og:type" content="article" /><link rel="apple-touch-icon" href="/upload/imgs/candy-crush1.png" /><link rel="canonical" href="https://candy-crush.io" /><link rel="icon" href="/upload/cache/upload/imgs/candy-crush1-c60x60.png" /><link rel="apple-touch-icon" sizes="57x57" href="/upload/cache/upload/imgs/candy-crush1-c57x57.png"><link rel="apple-touch-icon" sizes="72x72" href="/upload/cache/upload/imgs/candy-crush1-c72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="/upload/cache/upload/imgs/options/candy-crush2-s20x20.jpg"><link rel="stylesheet" type="text/css" href="/themes/Candy-Crush/rs/css/common.css"><link rel="stylesheet" type="text/css" href="/themes/Candy-Crush/rs/css/main.css"><script type="text/javascript" src="/themes/Candy-Crush/rs/js/jquery.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1"><script>var domain_url = 'https://candy-crush.io';</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-TN09XLZGZY"></script><script>window.dataLayer = window.dataLayer || [];

 function gtag() {
 dataLayer.push(arguments);
 }
 gtag('js', new Date());

 gtag('config', 'G-TN09XLZGZY');</script><style>@import url('https://fonts.googleapis.com/css2?family=Macondo&display=swap');</style></head><script type="text/javascript">var themeurl = 'http://candy-crush.io/themes/Candy-Crush/';
 function get_format_url(controller, action) {
 var urlformat = '/:a:.:c:';
 urlformat = urlformat.replace(':c:', controller);
 return urlformat.replace(':a:', action);
 }</script><body><div class="divmbile"><div class="page-default"><div class="contents"><div class="site-logo"><a href="/">Candy Crush</a></div><div class="about"><a href="/Contact">Contact</a></div></div></div> <div class="ind-iframe"><div class="ads l"><div class="code"></div><div class="txt">advertisement</div></div><div class="ads r"><div class="code"></div><div class="txt">advertisement</div></div> <div class="iframe-game-container"><div class="hid"><div class="ads"><div class="code"></div><div class="txt">advertisement</div></div> </div><div class="iframe"><iframe style="display: block;" id="iframehtml5" width="100%" height="623" src="/candy-crush.embed" frameborder="0" border="0" scrolling="no" class="iframe-default" allowfullscreen></iframe> </div><div class="game-banner"><div class="baner"><img alt src="/upload/cache/upload/imgs/candy-crush1-m157x129.png"></div><div class="game-banner-title"><h1>Candy Crush </h1></div><div class="game-banner-fullscreen"><div id="expand"><img title="Fullscreen" alt="/upload/imgs/candy-crush1.png" style="width: 38px;cursor: pointer; margin-right: -5px;" src="/themes/Candy-Crush/rs/images/fullscreen-icon.png"></div></div></div></div></div><div class="content"><div class="featured_games"><div class="games"><div class="test"><a class="shadow" href="skydom" title="Skydom"><div class="img-game"><img alt src="/upload/cache/upload/imgs/skydom1-m344x282.png"></div><div class="game-title">Skydom </div></a></div></div><div class="games"><div class="test"><a class="shadow" href="garden-tales-3" title="Garden Tales 3"><div class="img-game"><img alt src="/upload/cache/upload/imgs/garden-tales-3-m344x282.jpeg"></div><div class="game-title">Garden Tales 3 </div></a></div></div><div class="games"><div class="test"><a class="shadow" href="papas-cupcakeria" title="Papa's Cupcakeria"><div class="img-game"><img alt src="/upload/cache/upload/imgs/papas-cupcakeria-m344x282.png"></div><div class="game-title">Papa's Cupcakeria </div></a></div></div><div class="games"><div class="test"><a class="shadow" href="monkey-mart" title="Monkey Mart"><div class="img-game"><img alt src="/upload/cache/upload/imgs/monkey-mart-m344x282.png"></div><div class="game-title">Monkey Mart </div></a></div></div><div class="games"><div class="test"><a class="shadow" href="suika-game" title="Suika Game"><div class="img-game"><img alt src="/upload/cache/upload/imgs/suika-game-m344x282.jpg"></div><div class="game-title">Suika Game </div></a></div></div><div class="games"><div class="test"><a class="shadow" href="bubble-shooter" title="Bubble Shooter"><div class="img-game"><img alt src="/upload/cache/upload/imgs/bubble-shooter1-m344x282.png"></div><div class="game-title">Bubble Shooter </div></a></div></div></div><div class="ads"><div class="code"></div><div class="txt">advertisement</div></div> <div class="random-games"><div class="torus">list of new games</div><div style=" overflow: hidden;"><div class="games lits"><div class="test"><a class="shadow" href="fish-story" title="Fish Story"><div class="img-game"><img alt src="/upload/cache/upload/imgs/fish-story-m384x312.jpg"></div><div class="game-title title">Fish Story </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="bubble-shooter-3" title="Bubble Shooter 3"><div class="img-game"><img alt src="/upload/cache/upload/imgs/bubble-game-3-m384x312.png"></div><div class="game-title title">Bubble Shooter 3 </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="candy-rain-4" title="Candy Rain 4"><div class="img-game"><img alt src="/upload/cache/upload/imgs/candy-rain-4-m384x312.png"></div><div class="game-title title">Candy Rain 4 </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="woodoku" title="Woodoku"><div class="img-game"><img alt src="/upload/cache/upload/imgs/woodoku-m384x312.jpg"></div><div class="game-title title">Woodoku </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="wild-west-match" title="Wild West Match"><div class="img-game"><img alt src="/upload/cache/upload/imgs/wild-west-match-m384x312.jpg"></div><div class="game-title title">Wild West Match </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="match-3-jewels-game" title="Match 3 Jewels Game"><div class="img-game"><img alt src="/upload/cache/upload/imgs/match-3-jewels-game-m384x312.jpeg"></div><div class="game-title title">Match 3 Jewels Game </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="farm-match-seasons" title="Farm Match Seasons"><div class="img-game"><img alt src="/upload/cache/upload/imgs/farm-match-seasons-m384x312.jpeg"></div><div class="game-title title">Farm Match Seasons </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="pet-connect-match" title="Pet Connect Match"><div class="img-game"><img alt src="/upload/cache/upload/imgs/pet-connect-match-m384x312.png"></div><div class="game-title title">Pet Connect Match </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="words-swipe" title="Words Swipe"><div class="img-game"><img alt src="/upload/cache/upload/imgs/words-swipe-m384x312.png"></div><div class="game-title title">Words Swipe </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="bomb-it-5" title="Bomb It 5"><div class="img-game"><img alt src="/upload/cache/upload/imgs/bomb-it-5-m384x312.jpeg"></div><div class="game-title title">Bomb It 5 </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="bomb-it-6" title="Bomb It 6"><div class="img-game"><img alt src="/upload/cache/upload/imgs/bomb-it-6-m384x312.jpeg"></div><div class="game-title title">Bomb It 6 </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="sheep-sheep" title="Sheep Sheep"><div class="img-game"><img alt src="/upload/cache/upload/imgs/sheep-sheep-m384x312.jpeg"></div><div class="game-title title">Sheep Sheep </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="capybara-clicker" title="Capybara Clicker"><div class="img-game"><img alt src="/upload/cache/upload/imgs/capybara-clicker-m384x312.png"></div><div class="game-title title">Capybara Clicker </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="mega-ramp-car-stunts" title="Mega Ramp Car Stunts"><div class="img-game"><img alt src="/upload/cache/upload/imgs/mega-ramp-car-stunts-m384x312.png"></div><div class="game-title title">Mega Ramp Car Stunts </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="bejeweled" title="Bejeweled"><div class="img-game"><img alt src="/upload/cache/upload/imgs/bejeweled-m384x312.jpg"></div><div class="game-title title">Bejeweled </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="candy-crush-online" title="Candy Crush Online"><div class="img-game"><img alt src="/upload/cache/upload/imgs/candy-crush-online-m384x312.png"></div><div class="game-title title">Candy Crush Online </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="wordle" title="Wordle"><div class="img-game"><img alt src="/upload/cache/upload/imgs/wordle-m384x312.jpg"></div><div class="game-title title">Wordle </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="slope" title="Slope"><div class="img-game"><img alt src="/upload/cache/upload/imgs/slope-m384x312.jpg"></div><div class="game-title title">Slope </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="drift-boss" title="Drift Boss"><div class="img-game"><img alt src="/upload/cache/upload/imgs/drift-boss-m384x312.png"></div><div class="game-title title">Drift Boss </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="match-arena" title="Match Arena"><div class="img-game"><img alt src="/upload/cache/upload/imgs/match-arena-m384x312.png"></div><div class="game-title title">Match Arena </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="ludo-hero" title="Ludo Hero"><div class="img-game"><img alt src="/upload/cache/upload/imgs/ludo-hero-m384x312.png"></div><div class="game-title title">Ludo Hero </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="monkey-mart" title="Monkey Mart"><div class="img-game"><img alt src="/upload/cache/upload/imgs/monkey-mart-m384x312.png"></div><div class="game-title title">Monkey Mart </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="candy-clicker" title="Candy Clicker"><div class="img-game"><img alt src="/upload/cache/upload/imgs/candy-clicker-m384x312.png"></div><div class="game-title title">Candy Clicker </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="stick-merge" title="Stick Merge"><div class="img-game"><img alt src="/upload/cache/upload/imgs/stick-merge-m384x312.png"></div><div class="game-title title">Stick Merge </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="super-candy-jewels" title="Super Candy Jewels"><div class="img-game"><img alt src="/upload/cache/upload/imgs/super-candy-jewels-m384x312.jpeg"></div><div class="game-title title">Super Candy Jewels </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="cut-the-rope-2" title="Cut the Rope 2"><div class="img-game"><img alt src="/upload/cache/upload/imgs/cut-the-rope-2-m384x312.png"></div><div class="game-title title">Cut the Rope 2 </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="vega-mix-fairy-town-0" title="Vega Mix: Fairy town"><div class="img-game"><img alt src="/upload/cache/upload/imgs/vega-mix-fairy-town-m384x312.jpg"></div><div class="game-title title">Vega Mix: Fairy town </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="candy-rain-8" title="Candy Rain 8"><div class="img-game"><img alt src="/upload/cache/upload/imgs/candy-rain-8-m384x312.jpg"></div><div class="game-title title">Candy Rain 8 </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="merge-candy-saga" title="Merge Candy Saga"><div class="img-game"><img alt src="/upload/cache/upload/imgs/merge-candy-saga-m384x312.jpeg"></div><div class="game-title title">Merge Candy Saga </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="snow-rider-3d" title="Snow Rider 3D"><div class="img-game"><img alt src="/upload/cache/upload/imgs/snow-rider-3d-m384x312.jpeg"></div><div class="game-title title">Snow Rider 3D </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="pool-party" title="Pool Party"><div class="img-game"><img alt src="/upload/cache/upload/imgs/pool-party-m384x312.jpeg"></div><div class="game-title title">Pool Party </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="candy-match-saga" title="Candy Match Saga"><div class="img-game"><img alt src="/upload/cache/upload/imgs/candy-match-saga-m384x312.png"></div><div class="game-title title">Candy Match Saga </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="lumeno" title="Lumeno"><div class="img-game"><img alt src="/upload/cache/upload/imgs/lumeno-m384x312.jpg"></div><div class="game-title title">Lumeno </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="push-the-colors" title="Push The Colors"><div class="img-game"><img alt src="/upload/cache/upload/imgs/push-the-colors-m384x312.jpg"></div><div class="game-title title">Push The Colors </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="forest-match-2" title="Forest Match 2"><div class="img-game"><img alt src="/upload/cache/upload/imgs/forest-match-2-m384x312.jpeg"></div><div class="game-title title">Forest Match 2 </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="draw-climber" title="Draw Climber"><div class="img-game"><img alt src="/upload/cache/upload/imgs/draw-climber-m384x312.png"></div><div class="game-title title">Draw Climber </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="suika-game" title="Suika Game"><div class="img-game"><img alt src="/upload/cache/upload/imgs/suika-game-m384x312.jpg"></div><div class="game-title title">Suika Game </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="candy-rain" title="Candy Rain"><div class="img-game"><img alt src="/upload/cache/upload/imgs/candy-rain-m384x312.jpg"></div><div class="game-title title">Candy Rain </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="candy-bubble" title="Candy Bubble"><div class="img-game"><img alt src="/upload/cache/upload/imgs/candy-bubble-m384x312.png"></div><div class="game-title title">Candy Bubble </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="skydom" title="Skydom"><div class="img-game"><img alt src="/upload/cache/upload/imgs/skydom1-m384x312.png"></div><div class="game-title title">Skydom </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="garden-tales-3" title="Garden Tales 3"><div class="img-game"><img alt src="/upload/cache/upload/imgs/garden-tales-3-m384x312.jpeg"></div><div class="game-title title">Garden Tales 3 </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="candy-match-2" title="Candy Match 2 "><div class="img-game"><img alt src="/upload/cache/upload/imgs/candy-match-3-m384x312.png"></div><div class="game-title title">Candy Match 2 </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="papas-cupcakeria" title="Papa's Cupcakeria"><div class="img-game"><img alt src="/upload/cache/upload/imgs/papas-cupcakeria-m384x312.png"></div><div class="game-title title">Papa's Cupcakeria </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="om-nom-bubbles" title="Om Nom: Bubbles"><div class="img-game"><img alt src="/upload/cache/upload/imgs/om-nom-bubbles-m384x312.png"></div><div class="game-title title">Om Nom: Bubbles </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="traffic-tom" title="Traffic Tom"><div class="img-game"><img alt src="/upload/cache/upload/imgs/traffic-tom-m384x312.jpg"></div><div class="game-title title">Traffic Tom </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="ranger-vs-zombies" title="Ranger vs Zombies"><div class="img-game"><img alt src="/upload/cache/upload/imgs/ranger-vs-zombies-m384x312.jpeg"></div><div class="game-title title">Ranger vs Zombies </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="save-the-dog" title="Save The Dog"><div class="img-game"><img alt src="/upload/cache/upload/imgs/save-the-dog-m384x312.jpg"></div><div class="game-title title">Save The Dog </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="incredible-princess-eye-art" title="Incredible Princess Eye Art"><div class="img-game"><img alt src="/upload/cache/upload/imgs/incredible-princess-eye-art-m384x312.png"></div><div class="game-title title">Incredible Princess Eye Art </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="candy-rain-3" title="Candy Rain 3"><div class="img-game"><img alt src="/upload/cache/upload/imgs/candy-rain-3-m384x312.jpg"></div><div class="game-title title">Candy Rain 3 </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="my-farm-life" title="My Farm Life"><div class="img-game"><img alt src="/upload/cache/upload/imgs/my-farm-life-m384x312.jpg"></div><div class="game-title title">My Farm Life </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="supermarket-empire" title="Supermarket Empire"><div class="img-game"><img alt src="/upload/cache/upload/imgs/supermarket-empire-m384x312.png"></div><div class="game-title title">Supermarket Empire </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="raccoon-retail" title="Raccoon Retail"><div class="img-game"><img alt src="/upload/cache/upload/imgs/raccoon-retail-m384x312.jpeg"></div><div class="game-title title">Raccoon Retail </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="paper-io-2" title="Paper IO 2"><div class="img-game"><img alt src="/upload/cache/upload/imgs/paper-io-2-m384x312.jpeg"></div><div class="game-title title">Paper IO 2 </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="skribblio" title="Skribbl.io"><div class="img-game"><img alt src="/upload/cache/upload/imgs/skribbl.io-m384x312.jpg"></div><div class="game-title title">Skribbl.io </div></a></div></div><div class="games lits"><div class="test"><a class="shadow" href="tunnel-rush" title="Tunnel Rush"><div class="img-game"><img alt src="/upload/cache/upload/imgs/tunnel-rush-m384x312.jpg"></div><div class="game-title title">Tunnel Rush </div></a></div></div>
</div><div style="padding: 15px;"><div class="ads"><div class="code"></div><div class="txt">advertisement</div></div> </div><div style="padding: 20px; overflow: hidden;"> </div><div class="paging"><p><span>1</span><a href="?page=2">2</a><a href="?page=3">3</a><a href="?page=2">&#8594;</a><a href="?page=3">&#8677;</a></p></div></div> </div><div class="game-info"><div class="content-wrapper"><div class="center-text">About Candy Crush </div><div class="set"><p>Candy Crush is an engaging puzzle game that includes a social element. Although it is a puzzle game, it does not make it difficult for you with difficult inferences. On the contrary, the game naturally leads you to find the answer, making everyone love the colorful candy world with countless levels in this game.<br/>The game is candy themed, your task is to eliminate candies in rows of three to five. To get a higher score in the game, you need to put together candies of the same type and explode, the effect will be different. The obstacles in the game will be unlocked in turn and every 15 levels you will overcome. The first 20 obstacles will be unlocked directly, however, it requires a train ticket (sometimes a train ticket, or a plane ticket) after 35 levels.</p> </div><div><div style="display: block" class="how">Control?</div><div class="p"><p>Use the mouse to change the position of the candy.</p> </div></div><div style="border-bottom: 1px solid #000;padding-top: 15px;"></div><div class="cmt"><style>#list_comment{
 overflow-y: scroll;
 margin-bottom: 25px;
 word-break: break-word;
 max-height: 500px;
 height: 100%;
 }
 #list_comment::-webkit-scrollbar {
 width: 6px;
 border-radius: 30px;
 }
 #list_comment::-webkit-scrollbar-thumb {
 border-radius: 10px;
 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
 background-color: #555;
 opacity: 0.9;

 }</style><div class="box-comment mb16"><div class="header-comment flex-comment" xmlns="http://www.w3.org/1999/html"><div class="title-comment">Comment (12)</div><div class="sort"><a href="javascript:;"><span id="sort_text">Newest</span><svg class="icon-svg"><use xlink:href="/themes/Candy-Crush/rs/images/icons/icon.svg#Down"></use></svg></a><div class="list" id="sort_by"><a class="active" href="javascript:;" data-sort="newest"><span>Newest</span><svg class="icon-svg"><use xlink:href="/themes/Candy-Crush/rs/images/icons/icon.svg#Checked"></use></svg></a><a href="javascript:;" data-sort="oldest"><span>Oldest</span><svg class="icon-svg"><use xlink:href="/themes/Candy-Crush/rs/images/icons/icon.svg#Checked"></use></svg></a><a href="javascript:;" data-sort="popular"><span>Popular</span><svg class="icon-svg"><use xlink:href="/themes/Candy-Crush/rs/images/icons/icon.svg#Checked"></use></svg></a></div></div></div><div id="comments_area"><div class="comment_loading"></div>
<div class="main-comnent scrollbar-inner" id="list_comment"></div><style>.make-comment{

 }</style><div class="make-comment"><form id="comment_form" class="form-group"><div class="form-default box-area-input"><textarea class="form-control" id="comment_content" name="comment_content" placeholder="Add comment"></textarea><div class="flex-comment"><span href="#" class="send disabled" id="btn_submit"><svg class="icon-svg"><use xlink:href="/themes/Candy-Crush/rs/images/icons/icon.svg#Send"></use></svg></span></div></div><div class="form-default"><div class="form-group"><input type="text" id="comment_author" name="comment_author" class="form-control" placeholder="Name"></div><div class="form-group"><input type="text" class="form-control" id="comment_email" name="comment_email" placeholder="Email"></div><div class="txt_12 mb10">By posting you agree to the Disqus <a class="link" href="#">Basic Rules Terms of Service</a> and <a class="link" href="#">Privacy Policy</a></div><label class="confir_res"><div class="text">I'd read and agree to the terms and conditions.</div><input type="checkbox" id="comment_confirm" name="comment_confirm"><span class="checkmark"></span></label><input type="hidden" name="parent_id" id="parent_id" value="0" /><input name="submit" type="submit" class="submit btn-load-more btn-primary hidden" value="Comment" /><input type="button" onclick="reply_all();
 return false;" id="btn_cancel" class="submit btn-load-more btn-primary pull-right hidden" value="Cancel" /></div></form></div>
<script>
 var check_word = false;
 var str = "";
 var dirty_words = "html, script, in shit, cocksucker, sweet Jesus, piss, bollocks, bullshit, sisterfucker, fatherfucker, brotherfucker, effing, son of a whore, frigger, brotherfucker, fatherfucker, sisterfucker, Jesus Harold Christ, Jesus, Mary and Joseph, sweet Jesus, Jesus wept, shit ass, arse, ass, asshole, bastard, bitch, bollocks, brotherfucker, bugger, bullshit, child-fucker, Christ on a bike, Christ on a cracker, cocksucker, crap, cunt, damn, effing, fatherfucker, frigger, fuck, goddamn, godsdamn, hell, holy shit, horseshit, in shit, Jesus Christ, Jesus fuck, Jesus H. Christ, Jesus Harold Christ, Jesus wept, Jesus, Mary and Joseph, Judas Priest, motherfucker, nigga, piss, prick, shit, shit ass, sisterfucker, slut, son of a bitch, son of a whore, sweet Jesus, twat";
 var dirty_words_arr = dirty_words.split(', ');
 dirty_words_arr = dirty_words_arr.filter((v, i, a) => a.indexOf(v) === i);

 window.addEventListener("DOMContentLoaded", function () {
 $('#comment_confirm').change(function () {
 console.log(this.checked);

 if (this.checked) {
 $("#btn_submit").removeClass("disabled");

 } else {
 $("#btn_submit").addClass("disabled");
 }

 });

 validate_form();
 $("#btn_submit").click(function (event) {
 if (!$("#btn_submit").hasClass('disabled')) {
 $("#comment_form").submit();
 }
 });
 });
 function validate_form() {
 jQuery("#comment_form").validate(
 {

 //set this to false if you don't what to set focus on the first invalid input
 focusInvalid: false,
 //by default validation will run on input keyup and focusout
 //set this to false to validate on submit only onkeyup: false,
 onfocusout: false,
 //by default the error elements is a <label>errorElement: "div",
 //place all errors in a <div id="errors"> element
 errorPlacement: function (error, element) {
 error.appendTo("div#comment_errors");
 },
 ignore: ".ignore",
 rules: {
 "comment_content": {
 required: true,
 maxlength: 65525
 },
 "comment_author": {
 required: true,
 maxlength: 200
 },
 "comment_email": {
 required: true,
 email: true,
 maxlength: 100
 },
 "comment_confirm": {
 required: true
 }
 },
 messages: {
 "comment_content": {
 required: "",
 maxlength: ""
 },
 "comment_author": {
 required: "",
 maxlength: ""
 },
 "comment_email": {
 required: "",
 email: "",
 maxlength: ""
 },
 "comment_confirm": {
 required: ""
 }
 },
 submitHandler: function () {
 var str = $("#comment_content").val().toLowerCase();
 var str_array = str.split(" ");
 var has_dirty_words = false;
 var dirty_words = "";

 console.log("comment");

 dirty_words_arr.some(function (word)
 {
 if (str.includes(word))
 {
 dirty_words += word + ", ";
 has_dirty_words = true;
 }
 if (dirty_words_arr.indexOf(word) === dirty_words_arr.length - 1)
 {
 return has_dirty_words;
 }
 });

 if (has_dirty_words)
 {
 alert("Inappropriately words: " + dirty_words.slice(0, -2));
 return;
 }

 $("#btn_submit").removeClass("disabled");
 jQuery(".comment_loading").show();

 var question_ajax = "/make-comment.ajax";
 var content = jQuery("#comment_content").val();
 var author = jQuery("#comment_author").val();
 var email = jQuery("#comment_email").val();
 var website = jQuery("#comment_website").val();
 var parent_id = jQuery("#parent_id").val();
 var metadataload = {};
 metadataload.content = content;
 metadataload.author = author;
 metadataload.email = email;
 metadataload.website = website;
 metadataload.parent_id = parent_id;
 metadataload.related_id = parseInt("0");
 metadataload.related_url = "http://candy-crush.io/";

 jQuery.ajax({
 url: question_ajax,
 data: metadataload,
 type: 'POST',
 success: function (data) {
 jQuery(".comment_loading").hide();

 console.log(data);

 if (data != '') {
 var result = jQuery.parseJSON(data);
 if (result.result === true) {
 var comment_data = result.comment;
 var str_comment = "";
 var name_split = comment_data.author.split(" ");
 var name = "";
 name += name_split[0].charAt(0);
 if (name_split.length > 1)
 {
 name += name_split[1].charAt(0);
 }
 name = name.toUpperCase();
 console.log(comment_data);
 if (comment_data.parent_id == 0) {

 //str_comment = "<div id='comment_" + comment_data.id + "' class='replyWrap your_comment clearAfter'><div class='listProfile'><span class='img'><img class='img img-thumbnail' alt='' src='/themes/Candy-Crush/rs/images/comments/profile-default.png' width='64' height='64'></span><span class='user'>" + comment_data.author + "</span></div><div class='listContent'>" + comment_data.content + "<div class='clearAfter'><div class='left rating'><span>Votes:</span><b class='voteUp' id='comment_voteup_" + comment_data.id + "'>+" + comment_data.like + " </b><span>/</span><b class='voteDown' id='comment_votedown_" + comment_data.id + "'>-" + comment_data.dislike + " </b></div><div class='right'><a class='icon comment' href='javascript:;' onclick='reply_to(" + comment_data.id + "); return false;' title='Add a comment to this comment' rel='nofollow'>Comment</a><a class='icon vote comment_vote_row_" + comment_data.id + " voteUp' href='javascript:;' onclick='comment_vote(" + comment_data.id + ",\"up\"); return false;' title='Vote this comment up (helpful)' rel='nofollow'>Vote up</a><a class='icon vote comment_vote_row_" + comment_data.id + " voteDown' href='javascript:;' onclick='comment_vote(" + comment_data.id + ",\"down\"); return false;' title='Vote this comment down (not helpful)' rel='nofollow'>Vote down</a><a class='icon report hidden' href='javascript:;' onclick='report_comment(" + comment_data.id + "); return false;' title='Report this comment as spam/abuse/inappropriate' rel='nofollow'>Report</a></div></div></div></div>";
 str_comment = "<div class='item-comment' id='comment_" + comment_data.id + "'><div class='user_status'><a class='avata_coment' href='#' title='" + comment_data.author + "'>" + name + "</a><div class='sum-user'><span class='txt-name'>" + comment_data.author + "</span><span class='time-com'> Now</span></div></div><div class='content-comment'><p> " + comment_data.content + "</p><div class='count-option'><div class='count-option__left'><a class='item reply' href='#'><img src='/themes/Candy-Crush/rs/images/icons/Reply.svg' alt=''><span>Reply</span></a><a class='item vote comment_vote_row_" + comment_data.id + " voteUp' href='#' id='comment_voteup_" + comment_data.id + "' onclick='comment_vote(" + comment_data.id + ",\"up\"); return false;' title='Vote this comment up (helpful)' rel='nofollow'><svg class='icon-svg'><use xlink:href='/themes/Candy-Crush/rs/images/icons/icon.svg#Like'></use></svg><span class='voteUp' id='comment_voteup_" + comment_data.id + "'>0</span></a><a class='item vote comment_vote_row_(" + comment_data.id + " voteDown' href='javascript:;' onclick='comment_vote(" + comment_data.id + ",\"down\"); return false;' title='Vote this comment down (not helpful)' rel='nofollow'><svg class='icon-svg'><use xlink:href='/themes/Candy-Crush/rs/images/icons/icon.svg#Dislike'></use></svg><span class='voteDown' id='comment_votedown_" + comment_data.id + "'>0</span></a></div><div class='count-option__right hidden'><a class='item reply' href='#'><svg class='icon-svg'><use xlink:href='/themes/Candy-Crush/rs/images/icons/icon.svg#Dotted'></use></svg></a></div></div></div></div>";
 if (comment_data.status == 'trash') {
 str_comment += "<p class='text-center'><i>Your comment is awaiting moderation</i></p>";
 }
 jQuery("#list_comment").prepend(str_comment);
 } else {
 str_comment = "<div class='item-comment' id='comment_" + comment_data.id + "'><div class='user_status'><a class='avata_coment' href='#' title='" + comment_data.author + "'>" + name + "</a><div class='sum-user'><span class='txt-name'>" + comment_data.author + "</span><span class='time-com'> Now</span></div></div><div class='content-comment'><p> " + comment_data.content + "</p><div class='count-option'><div class='count-option__left'><a class='item reply' href='#'><img src='/themes/Candy-Crush/rs/images/icons/Reply.svg' alt=''><span>Reply</span></a><a class='item vote comment_vote_row_" + comment_data.id + " voteUp' href='#' id='comment_voteup_" + comment_data.id + "' onclick='comment_vote(" + comment_data.id + ",\"up\"); return false;' title='Vote this comment up (helpful)' rel='nofollow'><svg class='icon-svg'><use xlink:href='/themes/Candy-Crush/rs/images/icons/icon.svg#Like'></use></svg><span class='voteUp' id='comment_voteup_" + comment_data.id + "'>0</span></a><a class='item vote comment_vote_row_(" + comment_data.id + " voteDown' href='javascript:;' onclick='comment_vote(" + comment_data.id + ",\"down\"); return false;' title='Vote this comment down (not helpful)' rel='nofollow'><svg class='icon-svg'><use xlink:href='/themes/Candy-Crush/rs/images/icons/icon.svg#Dislike'></use></svg><span class='voteDown' id='comment_votedown_" + comment_data.id + "'>0</span></a></div><div class='count-option__right hidden'><a class='item reply' href='#'><svg class='icon-svg'><use xlink:href='/themes/Candy-Crush/rs/images/icons/icon.svg#Dotted'></use></svg></a></div></div></div></div>";
 if (comment_data.status == 'trash') {
 str_comment += "<p class='text-center'><i>Your comment is awaiting moderation</i></p>";
 }
 jQuery("#comment_" + comment_data.parent_id).append(str_comment);
 jQuery("#comment_form").appendTo(".make-comment");
 jQuery("#comment_form").removeClass("commentBlock");
 reply_all();
 }

 jQuery("#comment_count").html(parseInt(("12")));
 jQuery("html, body").animate({scrollTop: jQuery("#list_comment").offset().top}, 1000);
 jQuery("#comment_form").trigger("reset");

 }
 }
 }
 });
 }

 });
 }</script><script>function reply_to(comment_id) {
 jQuery("#comment_form").addClass("commentBlock");
 jQuery("#btn_cancel").removeClass("hidden");
 jQuery("#comment_form").trigger("reset");
 jQuery("#parent_id").val(comment_id);
 jQuery("#comment_form").appendTo("#comment_" + comment_id);
 }

 function reply_all() {
 jQuery("#comment_form").trigger("reset");
 jQuery("#parent_id").val("0");
 jQuery("#comment_form").appendTo(".make-comment");
 jQuery("#btn_cancel").addClass("hidden");
 jQuery("#comment_form").removeClass("commentBlock");
 }

 function comment_vote(comment_id, vote) {
 jQuery(".comment_vote_row_" + comment_id).prop('onclick', null).off('click');

 var comment_comment_voteajax = "/comment-vote.ajax";
 var metadataload = {};
 metadataload.comment_id = comment_id;
 metadataload.vote = vote;
 jQuery.ajax({
 url: comment_comment_voteajax,
 data: metadataload,
 type: 'POST',
 success: function (data) {
 if (data != '') {
 var result = jQuery.parseJSON(data);
 if (result.result === true) {
 var comment_obj = result.comment;
 switch (vote) {
 case "up":
 jQuery("#comment_voteup_count_" + comment_id).html(comment_obj.like);
 break;
 case "down":
 jQuery("#comment_votedown_count_" + comment_id).html(comment_obj.dislike);
 break;
 }

 }
 }
 }
 });
 }

 function report_comment(comment_id) {
 jQuery("#report_comment_" + comment_id).css("fontSize", 0);
 jQuery("#report_comment_" + comment_id).prop('onclick', null).off('click');
 }
</script><script>window.addEventListener("DOMContentLoaded", function () {
 jQuery("#btn_comments_area").click(function () {
 jQuery("html, body").animate({scrollTop: jQuery("#comment_form").offset().top}, 1000);
 });
 //
 jQuery('#load_more_comment').click(function (event) {
 event.preventDefault();
 var page = jQuery(this).data("page");
 var limit = jQuery(this).data("limit");
 var sort = jQuery(this).data("sort");
 var url = jQuery(this).data("url");
 load_comment(page, limit, sort, url, '#list_comment', '');
 });

 function load_comment(page, limit, sort, url, main_contain_id, refresh) {
 jQuery("#load_more_comment").remove();
 jQuery(".comment-load-more").show();
 var mainposturl = "/comment-paging-v2.ajax";
 var metadataload = {};
 metadataload.page = page;
 metadataload.limit = limit;
 metadataload.sort = sort;
 metadataload.url = url;
 jQuery.ajax({
 url: mainposturl,
 data: metadataload,
 type: 'GET',
 success: function (data) {
 jQuery(".comment-load-more").hide();
 if (refresh === 'f5') {
 jQuery(main_contain_id).html(data);
 } else {
 jQuery(main_contain_id).append(data);
 }
 jQuery('#load_more_comment').click(function (event) {
 event.preventDefault();
 var page = jQuery(this).data("page");
 var limit = jQuery(this).data("limit");
 var sort = jQuery(this).data("sort");
 var url = jQuery(this).data("url");
 load_comment(page, limit, sort, url, '#list_comment', '');

 });
 }
 });
 }

 load_comment(1,8, "newest", "http://candy-crush.io/", "#list_comment", "");
 //
 //jQuery('#sort_by').on('change', function () {
 // load_comment(//,//, "" + this.value + "", "//", "#list_comment", "f5");
 //});
 $("#sort_by a").click(function () {
 $("#sort_by a").removeClass('active');
 $(this).addClass('active');
 const sort = $(this).data('sort');
 load_comment(1,8, "" + sort + "", "http://candy-crush.io/", "#list_comment", "f5");
 $("#sort_text").html(sort);
 });
 });
</script></div></div><style>.voteDown{
 margin-left: 5px;
 }
 .box-comment {
 background: #fff;
 color: #000;
 border-radius: 16px;
 padding: 15px;
 border-radius: 12px;
 font-size: 20px;
 padding-left: 0;
 }
 .mb16 {
 padding-left: 10px;
 margin-bottom: 16px !important;
 margin-top: 15px;
 }
 .box-comment .header-comment {
 margin-bottom: 15px;
 -webkit-box-align: center;
 -webkit-align-items: center;
 -ms-flex-align: center;
 align-items: center;
 flex-flow: row wrap;
 -webkit-box-pack: justify;
 -webkit-justify-content: space-between;
 -ms-flex-pack: justify;
 justify-content: space-between;
 }
 .box-comment .header-comment .title-comment {
 font-size: 16px;
 font-weight: 600;
 }
 .box-comment .header-comment .sort {
 position: relative;
 display: inline-block;
 font-size: 14px;
 font-family: monospace;
 }
 .box-comment .header-comment .sort>a {
 color: #EBEDF8;
 font-weight: 500;
 padding-bottom: 20px;
 text-decoration: none;
 }
 #sort_text {
 color: #000;
 text-transform: capitalize;
 }
 .box-comment .header-comment .sort>a svg {
 width: 12px;
 height: 12px;
 margin-left: 4px;
 }
 svg:not(:root) {
 overflow: hidden;
 }
 .count-option__left{
 display: flex;
 justify-content: flex-start;
 align-items: center;
 }
 .box-comment .header-comment .sort .list {
 position: absolute;
 z-index: 1;
 top: calc(100% + 20px);
 background: #f3f3f3;
 box-shadow: 0px 19px 34px rgb(0 0 0 / 5%);
 border-radius: 4px;
 padding: 5px 12px;
 width: 100px;
 opacity: 0;
 visibility: hidden;
 -webkit-transition-duration: 200ms;
 transition-duration: 200ms;
 -webkit-transition-property: opacity, top, visible;
 transition-property: opacity, top, visible;
 -webkit-transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
 transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
 }
 .box-comment .header-comment .sort .list a.active {
 font-weight: 500;
 }
 .box-comment .header-comment .sort .list a {
 color: #000;
 display: block;
 margin: 4px 0;
 font-weight: 400;
 text-decoration: none;
 }
 .box-comment .header-comment .sort .list a.active svg {
 display: inline-block;
 }

 .box-comment .header-comment .sort .list a svg {
 display: none;
 width: 10px;
 height: 10px;
 margin-left: 4px;
 }
 .box-comment .main-comnent.scrollbar-inner {
 padding-right: 10px;
 margin-right: -10px;
 }

 .box-comment .main-comnent {
 margin-bottom: 30px;
 }
 .scroll-wrapper {
 overflow: hidden !important;
 padding: 0 !important;
 position: relative;
 -ms-overflow-style: none;
 }
 .scroll-wrapper>.scroll-content {
 border: none !important;
 box-sizing: content-box !important;
 height: auto;
 left: 0;
 margin: 0;
 max-height: none;
 max-width: none !important;
 overflow: scroll !important;
 padding: 0;
 position: relative !important;
 top: 0;
 width: auto !important;
 }
 .box-comment .item-comment {
 margin-bottom: 15px;
 }
 .box-comment .item-comment .user_status {
 display: -webkit-box;
 display: -webkit-flex;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -webkit-align-items: center;
 -ms-flex-align: center;
 align-items: center;
 margin-bottom: 5px;
 }
 .flex-comment {
 display: -webkit-box;
 display: -webkit-flex;
 display: -ms-flexbox;
 display: flex;
 -webkit-flex-wrap: wrap;
 -ms-flex-wrap: wrap;
 flex-wrap: wrap;
 }
 .box-comment .item-comment .user_status .avata_coment {
 background: #4B80C9;
 border-radius: 50%;
 width: 32px;
 height: 32px;
 display: -webkit-box;
 display: -webkit-flex;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -webkit-align-items: center;
 -ms-flex-align: center;
 align-items: center;
 -webkit-box-pack: center;
 -webkit-justify-content: center;
 -ms-flex-pack: center;
 justify-content: center;
 font-size: 14px;
 font-weight: bold;
 margin-right: 6px;
 text-decoration: none;
 color: #fff;
 }
 .box-comment .item-comment .user_status .sum-user {
 color: #fff;
 font-size: 14px;
 }
 .box-comment .sub-comment{
 border-left: 2px dashed rgba(117,148,182,0.4);
 padding-left: 16px;
 margin-top: 12px;
 }
 .item-comment .txt-name {
 max-width: 50px;
 color: #fff;
 text-transform: capitalize;
 font-weight: 600;
 }
 .box-comment .item-comment .user_status .sum-user .time-com {
 margin-left: 4px;
 }
 .content-comment{
 font-family: monospace;
 }
 .content-comment{
 font-size: 16px;
 }
 .box-comment .item-comment .content-comment p {
 margin-bottom: 12px;
 line-height: 1.4;
 }
 .hidden {
 display: none !important;
 }
 .box-comment .item-comment .count-option a {
 color: #000;
 margin-right: 15px;
 }
 .box-comment .item-comment .count-option a {
 color: #000;
 margin-right: 15px;
 display: flex;
 justify-content: flex-start;
 align-items: center;
 text-decoration: none;
 }
 .box-comment .item-comment .count-option a:last-child {
 margin-right: 0;
 }
 .btn-load-more:not(:disabled):not(.disabled) {
 cursor: pointer;
 }


 .form-control {
 display: block;
 width: 100%;
 padding: 0.375rem 0.75rem;
 font-size: 1rem;
 line-height: 1.5;
 color: #495057;
 background-clip: padding-box;
 border: 1px solid #ced4da;
 border-radius: 0.25rem;
 transition: border-color .15s ease-in-out,box-shadow .15s
 }
 .confir_res input:checked ~ .checkmark:after {
 display: block;
 }
 .confir_res .checkmark:after {
 content: "";
 position: absolute;
 display: none;
 left: 7px;
 top: 3px;
 width: 5px;
 height: 10px;
 border: solid #000;
 border-width: 0 2px 2px 0;
 -webkit-transform: rotate(45deg);
 -ms-transform: rotate(45deg);
 transform: rotate(45deg);
 }
 .scrollbar-inner>.scroll-element.scroll-x {
 bottom: 2px;
 height: 6px;
 left: 0;
 width: 100%;
 }
 .scrollbar-inner>.scroll-element, .scrollbar-inner>.scroll-element div {
 border: none;
 margin: 0;
 padding: 0;
 position: absolute;
 z-index: 10;
 }
 .scroll-element, .scroll-element div {
 box-sizing: content-box;
 }

 .scroll-element {
 display: none;
 }
 .scrollbar-inner>.scroll-element div {
 display: block;
 height: 100%;
 left: 0;
 top: 0;
 width: 100%;
 }
 .scrollbar-inner>.scroll-element .scroll-element_outer {
 overflow: hidden;
 }
 .scrollbar-inner>.scroll-element .scroll-element_outer, .scrollbar-inner>.scroll-element .scroll-element_track, .scrollbar-inner>.scroll-element .scroll-bar {
 border-radius: 8px;
 }
 .scrollbar-inner>.scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size {
 left: -12px;
 }
 .scrollbar-inner>.scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_track {
 left: -12px;
 }
 .scrollbar-inner>.scroll-element .scroll-element_track {
 background-color: unset;
 }
 .scrollbar-inner>.scroll-element .scroll-element_track, .scrollbar-inner>.scroll-element .scroll-bar {
 -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
 filter: alpha(opacity=40);
 opacity: 0.9;
 }
 .scroll-element .scroll-bar, .scroll-element .scroll-arrow {
 cursor: default;
 }
 .scrollbar-inner>.scroll-element.scroll-y {
 height: 100%;
 right: 2px;
 top: 0;
 width: 6px;
 }
 .form-group {
 margin-bottom: 1rem;
 font-family: monospace;
 }
 .box-comment .form-default {
 color: #000;
 }

 .box-comment .box-area-input {
 position: relative;
 margin-bottom: 16px;
 }
 .box-comment .box-area-input textarea {
 width: 100%;
 resize: none;
 color: #000;
 font-size: 12px;
 padding: 8px 70px 8px 10px;
 outline: 0;
 overflow: hidden;
 border: 1px solid #fafafa;
 background-color: #f7f7f7;
 }
 .form-default textarea.form-control {
 font-size: 14px;
 resize: none;
 }
 .icon-svg {
 width: 16px;
 height: 16px;
 fill: currentColor;
 vertical-align: middle;
 }
 .form-default .form-control {
 border-radius: 4px;
 height: 36px;
 font-size: 12px;
 color: #000;
 -webkit-transition-duration: 200ms;
 transition-duration: 200ms;
 -webkit-transition-property: all;
 transition-property: all;
 -webkit-transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
 transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
 border: 1px solid #fafafa;
 background-color: #f7f7f7;
 }
 .box-comment .box-area-input .flex-comment {
 position: absolute;
 right: 4px;
 top: 4px;
 }
 .box-comment .box-area-input .flex-comment .send {
 background: #FF7B00;
 border-radius: 6px;
 color: #fff;
 }

 .box-comment .box-area-input .flex-comment span {
 width: 28px;
 height: 28px;
 display: -webkit-box;
 display: -webkit-flex;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -webkit-align-items: center;
 -ms-flex-align: center;
 align-items: center;
 -webkit-box-pack: center;
 -webkit-justify-content: center;
 -ms-flex-pack: center;
 justify-content: center;
 color: #7594B6;
 margin-left: 10px;
 cursor: pointer;
 }
 span.disabled {
 background: grey !important;
 }
 .box-comment .box-area-input .flex-comment .send svg {
 width: 14px;
 height: 14px;
 }
 .box-comment .form-default {
 color: #000;
 }
 .form-default .form-group {
 margin-bottom: 8px;
 max-width: 300px;
 }
 input {
 outline: 0;
 }
 .mb10 {
 margin-bottom: 10px !important;
 }

 .txt_12 {
 font-size: 12px;
 }
 a.link {
 color: #1977F3;
 }
 .confir_res {
 padding-left: 26px;
 position: relative;
 cursor: pointer;
 margin-bottom: 0.5rem;
 }
 .confir_res .text {
 color: #000;
 font-size: 12px;
 }
 .confir_res input {
 position: absolute;
 opacity: 0;
 cursor: pointer;
 }

 input[type=checkbox], input[type=radio] {
 box-sizing: border-box;
 padding: 0;
 }
 .confir_res .checkmark {
 position: absolute;
 top: 0px;
 left: 0;
 height: 18px;
 width: 18px;
 background: #e5e5e6 !important;
 border: none;
 box-sizing: border-box;
 border-radius: 4px;
 }
 .btn-primary {
 color: #000;
 text-transform: capitalize;
 }
 .btn-load-more {
 display: inline-block;
 font-weight: 400;
 text-align: center;
 white-space: nowrap;
 vertical-align: middle;
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
 border: 1px solid transparent;
 padding: 0.375rem 0.75rem;
 font-size: 1rem;
 line-height: 1.5;
 border-radius: 0.25rem;
 transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
 }
 .empty-comment{
 text-align: center;
 }
 .box-comment .header-comment .sort:hover .list {
 top: 100%;
 opacity: 1;
 visibility: visible;
 }
 .form-control::placeholder{
 color: #000;
 }
 .btn-load-more span{
 background: #e5e5e6;
 padding: 10px 15px;
 color: #000;
 font-weight: 600;
 font-size: 13px;
 border-radius: 30px;
 font-family: monospace;
 }
 .reply span{
 cursor: pointer;
 }
 .icon-svg{
 cursor: pointer;
 }
 .voteUp{
 margin: 0 8px;
 }</style></div></div></div><div class="top"><a href="#">Top<img alt style="width: 30px;" src="/themes/Candy-Crush/rs/images/Arrow_top.png"></a></div> <div class="footer"><span> Copyright © 2024 Candy Crush All Rights Reserved.</span></div><script type="text/javascript" src="/themes/Candy-Crush/rs/js/jquery.validate.min.js" id="scripts"></script> <script>$("#expand").on('click', function () {
 $("#iframehtml5").addClass("force_full_screen");
 requestFullScreen(document.body);
 });

 $("#_exit_full_screen").on('click', cancelFullScreen);

 function requestFullScreen(element) {
 // Supports most browsers and their versions.
 var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullScreen;

 if (requestMethod) { // Native full screen.
 requestMethod.call(element);
 } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
 var wscript = new ActiveXObject("WScript.Shell");
 if (wscript !== null) {
 wscript.SendKeys("{F11}");
 }
 }
 }

 function cancelFullScreen() {
 $("#iframehtml5").removeClass("force_full_screen");
 var requestMethod = document.cancelFullScreen || document.webkitCancelFullScreen || document.mozCancelFullScreen || document.exitFullScreenBtn;
 if (requestMethod) { // cancel full screen.
 requestMethod.call(document);
 } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
 var wscript = new ActiveXObject("WScript.Shell");
 if (wscript !== null) {
 wscript.SendKeys("{F11}");
 }
 }
 }

 if (document.addEventListener) {
 document.addEventListener('webkitfullscreenchange', exitHandler, false);
 document.addEventListener('mozfullscreenchange', exitHandler, false);
 document.addEventListener('fullscreenchange', exitHandler, false);
 document.addEventListener('MSFullscreenChange', exitHandler, false);
 }

 function exitHandler() {
 if (document.webkitIsFullScreen === false
 || document.mozFullScreen === false
 || document.msFullscreenElement === false) {
 cancelFullScreen();
 }
 }</script>
<style>
 .force_full_screen{
 position: fixed !important;
 width: 100% !important;
 height: 100% !important;
 z-index: 999;
 top: 0px !important;;
 border: 0px !important;;
 left: 0px !important;;
 right: 0px !important;;
 }</style> </div></body></html>
