Brainfuck code for 2048
+++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+[->>>>>>>>>>>>>>>>+>++>>>++++++++++++++++[
<<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>
>>>>>>[-<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>]>[[-]<<<+<-[+<-]+>+>-[+>-]>>>]<<
-[->+<]>]<<<<<<<<<<<<<<<<<<<<->------------------>+<[[-]>-]>[<<++++++++++++++++[<[-]
>-[-<+>]<]>>>>>>>>>>>>>>>>>>->++++++++++[>+++++++>++++++++++>+++++++++++>++++++++++>
+++>++++++++>++++++++++++>++++++++++>+++++++++++>+++>++++++>++++>+++>++++++++>++++++
+++++>++++++++++++>+++>++++++++++>++++++++++>++++++++++>+++++++++++>+++++++++++>+++>
+<<<<<<<<<<<<<<<<<<<<<<<<-]>+>--->->+>++>->-->+>++++>++>-->>++>++++>++++>+>++>--->++
+>--->----->>+++<<<<<<<<<<<<<<<<<<<<<<.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>
.[[-]<]]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+[-<[-]<[-]<+[->>+>+<<<]>>>[
-<<<+>>>]+++++++<[>->+<[>]>[<+>-]<<[<]>-]>[-]>[-<<<+>>>]<<<<[->>>+>+<<<<]>>>++++>[-<
<<<+>>>>]+++++<[>->+<[>]>[<+>-]<<[<]>-]>[-]>[-<<<<+>>>>]<<<<<[->>>+>+<<<<]>>>>[-<<<<
+>>>>]+++++++++++++<[>->+<[>]>[<+>-]<<[<]>-]>[-]>[-<<<<+>>>>]<<<<<[->>>+>+<<<<]>>>>[
-<<<<+>>>>]+++++++++++<[>->+<[>]>[<+>-]<<[<]>-]>[-]>[-<+<+>>]<<[->[-<<+>>>+<]>[-<+>]
<<]>[-]<<<[->+<]>>++++++++++++++++<[>->+<[>]>[<+>-]<<[<]>-]>[-]>[-<<<+>>>]<<<<[->>>>
+>+<<<<<]>>>>++++>[-<<<<<+>>>>>]+++++++++++++++++<[>->+<[>]>[<+>-]<<[<]>-]>[-]>[-<<<
<+>>>>]<<<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]++<[>->+<[>]>[<+>-]<<[<]>-]>[-]>[-<<<
<+>>>>]<<<<<<[->>>>+>+<<<<<]>>>>>[-<<<<<+>>>>>]+++<[>->+<[>]>[<+>-]<<[<]>-]>[-]>[-<+
<+>>]<<[->[-<<+>>>+<]>[-<+>]<<]>[-]<<<[->+<]>>++++++++++<[>->+<[>]>[<+>-]<<[<]>-]>[-
]>[-<<<+>>>]<<<[>+<[-]]++>[-<->]<<[->>>+<<<]>>>+>>+<<[->>[>]+[<]<]++>>[>]<<[-<]-[+>-
]+>>>>>>>>>>>>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<<<+<+>>>>>>>>>>>>>>>>>>>>>>>>]<<<<
<<<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<]<[[-]<<--[++<--
]++<+>>-[+>-]>]<<--[++<--]<]++<[->-[+>-]+>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<
<<<<<<<<<--[++<--]++<]>>-[+>-]--[++<--]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
++++[>++++[<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>
>>>>>>>>>>>>>>[-<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>]>+>>+<<[>>[>]+[<]<-]>>[>
]<<[-<]>>>>>>>>>>>>>>>[++++++[->++++++++<]>.-------.[-]<[-]]<[+++++[->++++++++<]>+++
+.----.[-]<[-]]<[+++++[->++++++++<]>++.--.[-]<[-]]<[+++++[->++++++++<]>+.-.[-]<[-]]<
[+++[->++++++++<]>.<++[->++++++++<]>+++++.[-]<[-]]<[+++[->++++++++<]>.<++[->++++++++
<]>++.[-]<[-]]<[+++[->++++++++<]>.<++[->++++++++<]>+.[-]<[-]]<[+++[->++++++++<]>..[-
]<[-]]<[+++[->++++++++<]>..[-]<[-]]<[+++[->++++++++<]>..[-]<[-]]<[+++[->++++++++<]>.
.[-]<[-]]<[+++[->++++++++<]>..[-]<[-]]<[+++[->++++++++<]>..[-]<[-]]<[+++[->++++++++<
]>..[-]<[-]]++++[->++++++++<]>....[-]<[-]<<<<<<<<-[->+<]>]++++++++++.[-]<<<<++++[<<<
<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>>
[-<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>]>+>>+<<[>>[>]+[<]<-]>>[>]<<[-<]>>>>>>>
>>>>>>>>[++++++[->++++++++<]>+.-------.[-]<[-]]<[++++++[->++++++++<]>+.---.[-]<[-]]<
[+++++[->++++++++<]>++++.++++.[-]<[-]]<[+++++[->++++++++<]>++.++.[-]<[-]]<[+++++[->+
+++++++<]>+.+.[-]<[-]]<[+++++[->++++++++<]>+++++.+.[-]<[-]]<[+++++[->++++++++<]>++.+
+++++.[-]<[-]]<[+++++[->++++++++<]>++++++.--.[-]<[-]]<[+++++[->++++++++<]>+++.-.[-]<
[-]]<[+++++[->++++++++<]>+.+++++.[-]<[-]]<[+++[->++++++++<]>.<++[->++++++++<]>++++++
++.[-]<[-]]<[+++[->++++++++<]>.<++[->++++++++<]>++++.[-]<[-]]<[+++[->++++++++<]>.<++
[->++++++++<]>++.[-]<[-]]<[+++[->++++++++<]>.+++++++++++++.[-]<[-]]++++[->++++++++<]
>....[-]<[-]<<<<<<<<-[->+<]>]++++++++++..[-]<<<<<-[->>>>+<<<<]>>>>]<<<<<<<<<<<<<<<<+
+++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<[<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>+>+<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>[-<<
<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>]>+<<[->>[>]+[<]<]>>[>]<<[-<]>[-]>[>-[+>-]+>++<<-
[+<-]]>[>-[+>-]+>++++<<-[+<-]]>[>-[+>-]+>++++++++<<-[+<-]]>[>-[+>-]+>++++++>+<<<-[+<
-]]>[>-[+>-]+>++>+++<<<-[+<-]]>[>-[+>-]+>++++>++++++<<<-[+<-]]>[>-[+>-]+>++++++++>++
>+<<<<-[+<-]]>[>-[+>-]+>++++++>+++++>++<<<<-[+<-]]>[>-[+>-]+>++>+>+++++<<<<-[+<-]]>[
>-[+>-]+>++++>++>>+<<<<<-[+<-]]>[>-[+>-]+>++++++++>++++>>++<<<<<-[+<-]]>[>-[+>-]+>++
++++>+++++++++>>++++<<<<<-[+<-]]>[>-[+>-]+>++>+++++++++>+>++++++++<<<<<-[+<-]]<<<<<<
<<<<<<<<<<-[->+<]>]>>>>>>>>>>>>>>>>>>>>-<<<<++++[>>>>>[->>>>>--------->>+<<[++++++++
++>]>>[<<<<<<+>>>>>>>]<-<<<<<<<]>>>>>[-<<<<<+>>>>>]<<<<<<<<<<-[->+<]>]>>>>>>++++++++
++[>++++++++>++++++++++>+++++++++++>+++++++++++>++++++++++>++++++>+++<<<<<<<-]>+++>-
>+>++++>+>-->++<<<<<<.>.>.>.>.>.>.[[-]<]>++++++[-<++++++++>]<[-<+<+<+<+<+>>>>>]<[.[-
]<]++++++++++.[-]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++[>++++++++>++++++++++
+>++++++++++>++++++++++>++++++++++++>++++++++++>+++>++++++++++>+++++++++++>+++++++++
+++>++++++++++>+++++++++++>+++>++++++++++>+++>++++++++++>+++++++++++>+++++++++++>+++
+++++++>++++++++++>++++++++++++>+++++++++++>+++++++++++>+++++++++++>+++>++++>+++++++
++>+++++++>++++++++>+++++++>++++>+++>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-]>>-->+>--->
----->+>++>+>>---->+>++++>++>--->++>>----->++++>+>->---->----->+>>++>>--->----->+++>
-->+>+++[<]>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.>.[[-]<]>
>>>>>>>>>>>>--[++,>++++++++[-<-------->]<[->>[>]+[<]<]>>[>]<<[-<]<++>>[<<<<<+>>>>>-]
>>>[<<<<<<+>>>>>>-]>>>>>>>>>>>>>>>[+<--[++<--]++<<+>>>--[++>--]]>>>>[+<--[++<--]++<<
<<+>>>>>--[++>--]]>>>>>>>>>>[+<--[++<--]++<<<+>>>>--[++>--]]>>>[+<--[++<--]++<+>>--[
++>--]]>>>>>>>>>>>>>>>[+<--[++<--]++<<+>>>--[++>--]]>>>>[+<--[++<--]++<<<<+>>>>>--[+
+>--]]--[++<--]++<<<<<<<<<++++[>>>>>[-<<<<<<<<<+>+>>>>>>>>]<<<<<<<<[->>>>>>>>+<<<<<<
<<]>>>-[->+<]>]>>>>[-<+>]<[-<+>]<[-<+>]<-[>>>>>-[+>-]--[++<--]<<<<+]>>>>--]<<<<<<<<<
<<<<[+++[>++++[<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>-[->>>>+<<<<]>>>>]>>>>>>>>>>>>>[-<<<<<<<<<+>>>>
>>>>>]<<<<[-<<<<<<+>>>>>>]<<<<[-<<<+>>>]<<<<<++++++++++++++++<<<<<<<<<<<<<<+++[>+>>>
>>>>>>>>>>>+[->>>>>>>+>>[>]+[<]<<<<<<<<]>>>>>>>-[-<<<<<<<+>>>>>>>]+>>[>]<<[-<]>[-<<-
<<<<<<[-<+>]<<+[->>>>>>>+>>[>]+[<]<<<<<<<<]>>>>>>>-[-<<<<<<<+>>>>>>>]+>>[>]<<[-<]>]-
[+>-]-[+<-]<<<<<<<[->>>>>>+>+<<<<<<<]>[->>>>>>>+>+<<<<<<<<]>>>>>>[-<<<<<<<+>>>>>>>]>
[-<<<<<<<+>>>>>>>]<<[->>>-<<<]>+>>++++++++++++++++++++++++++++++++++++[->>[>]+[<]<]>
>[>]<<[-<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<[-]<++++++++++++++++<<<<<++>>>>>>>>>>>>>>>>>>>>>]>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>-[+<-]-[+<-]<<<<<<<<<<<<<<<<<<-[+<-]<-[->+<]>]>>>>>>>>>>+<<<<-[+[>>>>>-----
----------<<<<<--]>-]>---------------->>[->>>+<<<]>[->>>>>>+<<<<<<]>[->>>>>>>>>+<<<<
<<<<<]<<<<++++[>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>]<-[->>>>+<<<<]>>>>]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-[->+<]>]<<<<]>[-<++++[>++++
[<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<]>>>>>>>>>>>>>>>>>-[->+<]>]>>>>>>>>>>>>++++++++++++++++<<<<<<<<<<<<<<+++[>+>>>>
>>>>>>>>>>+[->>>>>>>+>>[>]+[<]<<<<<<<<]>>>>>>>-[-<<<<<<<+>>>>>>>]+>>[>]<<[-<]>[-<<-<
<<<<<[-<+>]<<+[->>>>>>>+>>[>]+[<]<<<<<<<<]>>>>>>>-[-<<<<<<<+>>>>>>>]+>>[>]<<[-<]>]-[
+>-]-[+<-]<<<<<<<[->>>>>>+>+<<<<<<<]>[->>>>>>>+>+<<<<<<<<]>>>>>>[-<<<<<<<+>>>>>>>]>[
-<<<<<<<+>>>>>>>]<<[->>>-<<<]>+>>++++++++++++++++++++++++++++++++++++[->>[>]+[<]<]>>
[>]<<[-<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<[-]<++++++++++++++++<<<<<++>>>>>>>>>>>>>>>>>>>>>]>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>-[+<-]-[+<-]<<<<<<<<<<<<<<<<<<-[+<-]<-[->+<]>]>>>>>>>>>>+<<<<-[+[>>>>>------
---------<<<<<--]>-]>------------[>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>]<-[->+<]>]<<<<<<<<<<<<<<<<<<<<<-[->>>>+<<<<]>>>>]<<<<<<<<<<<<
<<<]>[-<<++++[>++++[<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>-[->>>>+<<<<]>>>>]>[->>>+<<<]>>>>>>>>>>>>[
-<<<<<<<<<<<<+>>>>>>>>>>>>]<<<<[-<<<<<<<+>>>>>>>]<<<<[-<<+>>]<<<<<++++++++++++++++<<
<<<<<<<<<<<<+++[>+>>>>>>>>>>>>>>+[->>>>>>>+>>[>]+[<]<<<<<<<<]>>>>>>>-[-<<<<<<<+>>>>>
>>]+>>[>]<<[-<]>[-<<-<<<<<<[-<+>]<<+[->>>>>>>+>>[>]+[<]<<<<<<<<]>>>>>>>-[-<<<<<<<+>>
>>>>>]+>>[>]<<[-<]>]-[+>-]-[+<-]<<<<<<<[->>>>>>+>+<<<<<<<]>[->>>>>>>+>+<<<<<<<<]>>>>
>>[-<<<<<<<+>>>>>>>]>[-<<<<<<<+>>>>>>>]<<[->>>-<<<]>+>>+++++++++++++++++++++++++++++
+++++++[->>[>]+[<]<]>>[>]<<[-<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[-]<++++++++++++++++<<<<<++>>>>>>>>>>>>>>>>>>>>>]>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-[+<-]-[+<-]<<<<<<<<<<<<<<<<<<-[+<-]<-[->+<]>]>>>>>>>>
>>+<<<<-[+[>>>>>---------------<<<<<--]>-]>---------------->[->>>>>>>>>>>>+<<<<<<<<<
<<<]>[->>>>>>>+<<<<<<<]>[->>+<<]>[-<<<+>>>]<<<<++++[>[-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<-[->>>>+<<<<]>>>>]<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<-[->+<]>]<<]>[-<<<++++[>++++[<<<<<<<<<<<<<<<<<[->>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>-[->+<]>]>>>>>>>>>>>>>[-
>>>>>>+<<<<<<]>[->>>>+<<<<]>[->>+<<]++++++++++++++++<<<<<<<<<<<<<<+++[>+>>>>>>>>>>>>
>>+[->>>>>>>+>>[>]+[<]<<<<<<<<]>>>>>>>-[-<<<<<<<+>>>>>>>]+>>[>]<<[-<]>[-<<-<<<<<<[-<
+>]<<+[->>>>>>>+>>[>]+[<]<<<<<<<<]>>>>>>>-[-<<<<<<<+>>>>>>>]+>>[>]<<[-<]>]-[+>-]-[+<
-]<<<<<<<[->>>>>>+>+<<<<<<<]>[->>>>>>>+>+<<<<<<<<]>>>>>>[-<<<<<<<+>>>>>>>]>[-<<<<<<<
+>>>>>>>]<<[->>>-<<<]>+>>++++++++++++++++++++++++++++++++++++[->>[>]+[<]<]>>[>]<<[-<
]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[
-]<++++++++++++++++<<<<<++>>>>>>>>>>>>>>>>>>>>>]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
-[+<-]-[+<-]<<<<<<<<<<<<<<<<<<-[+<-]<-[->+<]>]>>>>>>>>>>+<<<<-[+[>>>>>--------------
-<<<<<--]>-]>---------------->>[-<<+>>]>[-<<<<+>>>>]>[-<<<<<<+>>>>>>]<<<<<<<++++[>[-
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<-[->+<]>]<<<<
<<<<<<<<<<<<<<<<<-[->>>>+<<<<]>>>>]<<<<<<<<<<<<<]++++++++++.[-]<<<<<<<<<<<<<<<<<<<+]
